# wechat-messages-server

./: .gitignore  README.en.md  README.md  pom.xml
fan-application/: pom.xml
fan-application/src/main/java/cn/fanstars/application/: FanApplication.java
fan-application/src/main/resources/: application.yaml
fan-application/src/test/java/: ProjectReactor.java
fan-framework/fan-framework-biz-tenant/: pom.xml
fan-framework/fan-framework-biz-tenant/src/main/java/cn/fanstars/framework/tenant/config/: FanTenantAutoConfiguration.java  TenantProperties.java
fan-framework/fan-framework-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
fan-framework/fan-framework-retrofit2/: pom.xml
fan-framework/fan-framework-retrofit2/src/main/java/cn/fanstars/framework/okhttp/config/: FanOkHttpAutoConfiguration.java  OkHttpProperties.java
fan-framework/fan-framework-retrofit2/src/main/java/cn/fanstars/framework/okhttp/core/: OkHttpFactory.java
fan-framework/fan-framework-retrofit2/src/main/java/cn/fanstars/framework/retrofit2/config/: DefaultRetrofitCache.java  FanRetrofit2AutoConfiguration.java  FastjsonConverterFactory.java  InterceptorLoginInterface.java  RetrofitCache.java
fan-framework/fan-framework-web/: pom.xml
fan-framework/fan-framework-web-mybatis/: pom.xml
fan-framework/fan-framework-web-mybatis/src/main/java/cn/fanstars/framework/mybatis/config/: FanMybatisAutoConfiguration.java  IdTypeEnvironmentPostProcessor.java
fan-framework/fan-framework-web-security/: pom.xml
fan-framework/fan-framework-web-security/src/main/java/cn/fanstars/framework/security/config/: AuthorizeRequestsCustomizer.java  FanSecurityAutoConfiguration.java  FanWebSecurityConfigurerAdapter.java  SecurityProperties.java
fan-framework/fan-framework-web-security/src/main/java/cn/fanstars/framework/security/core/: LoginUser.java
fan-framework/fan-framework-web/src/main/java/cn/fanstars/framework/apilog/config/: FanApiLogAutoConfiguration.java
fan-framework/fan-framework-web/src/main/java/cn/fanstars/framework/banner/config/: FanBannerAutoConfiguration.java
fan-framework/fan-framework-web/src/main/java/cn/fanstars/framework/banner/core/: BannerApplicationRunner.java
fan-framework/fan-framework-web/src/main/java/cn/fanstars/framework/cors/config/: CorsProperties.java  FanCorsAutoConfiguration.java
fan-framework/fan-framework-web/src/main/java/cn/fanstars/framework/encrypt/config/: ApiEncryptProperties.java  FanApiEncryptAutoConfiguration.java
fan-framework/fan-framework-web/src/main/java/cn/fanstars/framework/jackson/config/: FanJacksonAutoConfiguration.java
fan-framework/fan-framework-web/src/main/java/cn/fanstars/framework/swagger/config/: FanSwaggerAutoConfiguration.java  Knife4jOpenApiCustomizer.java  SwaggerProperties.java
fan-framework/fan-framework-web/src/main/java/cn/fanstars/framework/web/config/: FanWebAutoConfiguration.java  WebProperties.java
fan-framework/fan-framework-web/src/main/java/cn/fanstars/framework/xss/config/: FanXssAutoConfiguration.java  XssProperties.java
fan-framework/fan-framework-web/src/main/resources/: banner.txt
fan-framework/fan-framework-web/src/test/java/cn/fanstars/framework/encrypt/: ApiEncryptTest.java
fan-module-infra/: pom.xml
fan-module-infra-codegen/: pom.xml
fan-module-infra-codegen/src/main/java/cn/fanstars/module/infra/enums/codegen/: CodegenFrontTypeEnum.java  CodegenSceneEnum.java  CodegenTemplateTypeEnum.java  CodegenVOTypeEnum.java
fan-module-infra-codegen/src/main/java/cn/fanstars/module/infra/service/codegen/: CodegenService.java  CodegenServiceImpl.java
fan-module-infra-codegen/src/main/java/cn/fanstars/module/infra/service/db/: DataSourceConfigService.java  DataSourceConfigServiceImpl.java  DatabaseTableService.java  DatabaseTableServiceImpl.java
fan-module-infra-codegen/src/main/resources/codegen/java/enums/: errorcode.vm
fan-module-infra-codegen/src/main/resources/codegen/sql/: h2.vm
fan-module-infra/src/main/java/cn/fanstars/module/infra/api/config/: ConfigApi.java  ConfigApiImpl.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/api/file/: FileApi.java  FileApiImpl.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/api/logger/: ApiAccessLogApiImpl.java  ApiErrorLogApiImpl.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/api/websocket/: WebSocketSenderApi.java  WebSocketSenderApiImpl.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/convert/codegen/: CodegenConvert.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/convert/config/: ConfigConvert.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/convert/file/: FileConfigConvert.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/convert/redis/: RedisConvert.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/enums/: DictTypeConstants.java  ErrorCodeConstants.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/enums/config/: ConfigTypeEnum.java
fan-module-infra/src/main/java/cn/fanstars/module/infra/websocket/: DemoWebSocketMessageListener.java
fan-module-infra/src/main/resources/codegen/java/controller/: controller.vm
fan-module-infra/src/main/resources/codegen/java/controller/vo/: listReqVO.vm  pageReqVO.vm  respVO.vm  saveReqVO.vm
fan-module-infra/src/main/resources/codegen/java/dal/: do.vm  do_sub.vm  mapper.vm  mapper.xml.vm  mapper_sub.vm
fan-module-infra/src/main/resources/codegen/java/service/: service.vm  serviceImpl.vm
fan-module-infra/src/main/resources/codegen/java/test/: serviceTest.vm
fan-module-infra/src/main/resources/codegen/vue3/views/: index.vue.vm
fan-module-infra/src/main/resources/codegen/vue3/views/components/: list_sub_erp.vue.vm
fan-module-infra/src/main/resources/codegen/vue3_vben5_antd/schema/views/: data.ts.vm
fan-module-system/: pom.xml
fan-module-system/src/main/java/cn/fanstars/module/system/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
fan-module-system/src/main/java/cn/fanstars/module/system/job/: DemoJob.java
(+1285 files in other folders)
